.container {
    width: 300px;
    margin: 100px auto;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: hsl(0, 0%, 98%);
    
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    border: none; 
    border-bottom: 1px solid #000000; 
    border-radius: 0; 
    background-color: hsl(0, 0%, 98%); ;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #3479c2;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #e8e8e8;
    color: black;
  }
  
  .error {
    color: rgb(167, 12, 12);
    margin-bottom: 10px;
  }
  h2{text-align: center;}